/* herro section */

position: absolute;
width: 1440px;
height: 740px;
left: 0px;
top: 153px;



/* rules-for-interior-designers 1 */

position: absolute;
width: 988px;
height: 655px;
left: 452px;
top: 60px;

background: url(rules-for-interior-designers.png);


/* Rectangle 2 */

position: absolute;
width: 580px;
height: 455px;
left: 0px;
top: 121px;

background: rgba(255, 255, 255, 0.7);


/* Design Your Dream House */

position: absolute;
width: 569px;
height: 287px;
left: 78px;
top: 204px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 70px;
line-height: 85px;

color: #0E395A;



/* Creating a Dream Home: Your Vision, Our Design */

position: absolute;
width: 536px;
height: 60px;
left: 78px;
top: 472px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #0E395A;

