.AHome-Container {
  background-color: rgba(14, 57, 90, 0.6);
  height: max-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.feedback-container-main {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.left-section {
  flex: 1; /* Take up all available space */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section {
  flex: 2; /* Take up all available space */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
  justify-content: space-around;
}

.feedback-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 36px;
  color: white;
}

.comment-flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-text {
  margin: 12px 0;
  font-size: 1.15rem;
  font-weight: 600;
}

.input-box {
  height: 75px;
  width: 100%;
  max-width: 465px;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comment-button {
  height: 40px;
  width: 80px;
  color: white;
  font-size: 1.05rem;
  /* margin-top: 10px; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comment-container {
  max-width: 500px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  word-break: break-all;
}

.comments-grid {
  display: grid;
  grid-template-columns: repeat(2, 290px);
  justify-items: center;
  gap: 10px;
}

.comment-flexbox.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* .comments-item {
  background-color: white;
  width: 290px;
  border-radius: 8px;
} */

.pages-height {
  /* border: 2px yellowgreen solid; */
  height: 100vh;
  margin: 20px;
}

.page-header-home {
  height: 93vh;
}